<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>画板</title>
    <link rel="stylesheet" href="style.css" />
    <!-- 引入一个CSS样式文档 -->
  </head>
  <body>
    <canvas id="canvas" width="100" height="100"></canvas>
    <script>
      let canvas = document.getElementById("canvas"); //获取 canvas
      let ctx = canvas.getContext("2d");
      canvas.width = document.documentElement.clientWidth;
      canvas.height = document.documentElement.clientHeight;
      //把canvas的宽高变成文档的宽高(注意不要变成body的宽高，宽度合适，但是高度只有body的高)

      let painting = false; //painting 是自己取的名字

      ctx.fillStyle = "blue"; //填充样式

      canvas.onmousedown = () => {
        painting = true;
      }; //鼠标按下时 painting = true

      canvas.onmousemove = (e) => {
        if (painting === true) {
          ctx.fillRect(e.clientX - 5, e.clientY - 5, 10, 10);
        } else {
          console.log("什么都不做");
        }
      };
      //如果painting === true ，执行画点的命令，否则什么都不做
      canvas.onmouseup = () => {
        painting = false;
      };
      //鼠标抬起时 painting = false


      // canvas.onmousemove = (e) => {
      //   console.log(e.clientX);
      //   console.log(e.clientY);
      //   ctx.fillRect(e.clientX - 5, e.clientY - 5, 10, 10); //间距左，右，宽，高
      // }; //监听鼠标
    </script>
  </body>
</html>
